{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "BGList": "Information"
    },
    "Console": {
      //"LogLevel": {
      //  "BGList": "Warning"
      //},
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": true
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MyBGList": "Information"
      }
    }
    //"WriteTo": [
    //  {
    //    "Name": "MSSqlServer",
    //    "Args": {
    //      "restrictedToMinimalLevel": "Warning"
    //    }
    //  }
    //]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false,
  "UseSwagger": false
}
