{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "BGList": "Information"
    },
    "Console": {
      //"LogLevel": {
      //  "BGList": "Warning"
      //},
      "FormatterOptions": {
        //"SingleLine": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false,
  "UseSwagger": false
}
